<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/shared.css">
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://kit.fontawesome.com/1569aa7ba4.js" crossorigin="anonymous"></script>
    <title>Nima Khatam</title>
    

  </head>

  <body>
    <header class="main-header">
        <div class="logo_container">
            <img
              src="Image/Logo.png"
              class="logo"
              alt="Logo"
            />
        <a href="./index.html" class="my-name" >Nima </style></a>
        <a href="/index.html" class="my-lastname">Khatam </style> </a>

      </div>

      <nav class="main_nav">
        <ul class="main_nav_items">
          <li class="main_nav_item">
            <a href="./pages/contactUs/index.html" class="main-nav-item-resume-btn">Contact Me</a>
          </li>
          <li class="main_nav_item"><a href="https://drive.google.com/file/d/1yHAr17t9W8AbJEluvMKAPrBibzYF8AES/view?usp=sharing" target="_blank" class="main-nav-item-portfolio-btn">Portfolio</a></li>
       
        </ul>
      </nav>
    </header>
    <main>
    <div class="section-2-container">
    <div class="nima-pic"><img class="nima" src="./Image/nima.jpg" alt="NimaKhatam"></div>
    <div class="information-button-flex">
      <h2 class="nima-job-title">Frontend Developer</h2>
      <h1 class="nima-name">Nima Khatamsazan</h1>
      <p class="nima-description">Independent and Seasoned Front End Developer with 2 years of
          experience in combining the art of design with skill of programming to
          deliver an immersive and fascinating user experience through efficient
          website development, proactive feature optimization, and relentless
          debugging. Very passionate about aesthetics and UI design.</p>
          <div class="main-buttons">
            <a href="./files/Nima-Khatamsazan-FrontEnd-Resume.pdf" target="_blank" class="main-buttons-button1">
                Download Cv
            </a>
            <a href="./pages/contactUs/index.html" class="main-buttons-button2">
                Contact
            </a>
            </div>

          </div>
    </div>
       

    <h2 class="what-I-do-title">What I do</h2>
    <p class="title-border"></p>

    <div class="what-I-do">
<div class="web-design">
  <div class="flex-icon-text">
  <h3 class="web-design-title">Web Designer</h3>
  <i class="fa-solid fa-paintbrush"></i></div>

  <p class="web-design-description">As a web designer, I create the design and layout of a website. In short words, I make a site look suitable. I use design programs to create visual elements. Website designers usually have expertise in UI or user interface, strategically designing an intuitive and accessible site for visitors to navigate. As a web developer, I use coding languages to create the framework of a website. I build the structure and then beautify it. </p>
</div>
    

<div class="eCommerce">
  <div class="flex-icon-text">
  <h3 class="eCommerce-title">Front-end Developer </h3>
  <i class='fas fa-desktop'></i></div>

  <ul class="eCommerce-description">  <li>Optimizing the user experience.</li>
    <li>Implementing design on mobile websites.</li>
    <li>Using HTML, JavaScript and CSS to bring concepts to life.
    </li>
    <li>Developing and maintaining the user interface.
    </li>
    <li>Fixing bugs and testing for usability.

    </li>
    <li>Creating tools that improve site interaction regardless of the browser.
    </li>
  </ul>
</div>
</div>

<h2 class="fun-facts-title">Fun Facts</h2>
<p class="title-border"></p>
<div class="fun-facts">
<div class="client">
  <i class="fa-regular fa-thumbs-up"></i>
  <p class="happy-client"> Happy Clients</p>
  <p class="happy-client-number">15</p>
</div>
<div class="working-hours">
  <i class='far fa-clock'></i>
  <p class="working-hours-text"> Coding Hours</p>
  <p class="working-hours-number">2,200</p>

</div>
<div class="coffee-consumed">
  <i class='fas fa-gas-pump'></i>
  <p class="coffee-consumed-text"> Coffee Consumed</p>
  <p class="coffee-consumed-number">666</p>


</div>






</div>

    </main>

    <footer>
      <div class="main-footer">
<ul class="footer-items">
<li class="footer-item">
<a href="https://www.linkedin.com/in/nimakhatamsazan
">Linkdin</a>
</li>
<li class="footer-item">
  <a href="https://www.github.com/NimaKhatamsazan">Github</a>

</li>
<li class="footer-item">
  <a href="https://www.instagram.com/nimakhatam">Instagram</a>

</li>

</ul>


      </div>
    </footer>
  </body>
</html>
