<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./styles/main.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <header class="main-header">
      <div class="logo_container">
        <h1 class="website-title">Shopping Cart</h1>
      </div>
      <nav class="main-navbar">
        <ul class="navbar-element">
          <li class="navbar-elements">
            <div class="cart-items"></div>

            <span class="cart-anchor">
              <a href="#">
                <i class="fa fa-shopping-cart" style="font-size: 2rem"></i></a
            ></span>
          </li>
          <li class="navbar-elements"></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="product-list">Menu</h1>
      <section class="product-container"></section>
      <div class="cart">
        <div class="cart-overlay">
          <div class="close-cart">
            <button class="return-menu-btn">
              <i class="fa fa-angle-double-left" style="font-size: 24px"></i>
              Return Menu
            </button>
          </div>
          <h2>Items in your bag</h2>
          <div class="cart-content"></div>

          <div class="cart-footer">
            <h3>Total Amount: $<span class="cart-total"></span></h3>
            <button class="checkout-products">Go to Checkout</button>

            <button class="button-clear-products">Remove All Items</button>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
