<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <script src="https://kit.fontawesome.com/1569aa7ba4.js" crossorigin="anonymous"></script>
    <title>Nima Khatam</title>
    <link rel="stylesheet" href="../../styles/shared.css">
    <link rel="stylesheet" href="../../styles/contactUs.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

  </head>

  <body>
    <header class="main-header">
        <div class="logo_container">
            <img
              src="/Image/Logo.png"
              class="logo"
              alt="Logo"
            />
        <a href="../../index.html" class="my-name" >Nima </style></a>
        <a href="../../index.html" class="my-lastname">Khatam </style> </a>

      </div>

      <nav class="main_nav">
        <ul class="main_nav_items">
          <li class="main_nav_item">
            <a href="./index.html" class="main-nav-item-resume-btn">Contact Me</a>
          </li>
          <li class="main_nav_item"><a href="https://drive.google.com/file/d/1yHAr17t9W8AbJEluvMKAPrBibzYF8AES/view?usp=sharing" target="_blank" class="main-nav-item-portfolio-btn">Portfolio</a></li>
       
        </ul>
      </nav>
    </header>






<main>
    <div class="first-part-page">
<h1 class="contact-title">Contact</h1>
<h3 class="get-in-touch">Get In Touch</h3>
</div>

<div class="second-part">
<div class="mobile-number-part">
    <div class="flex-icon-texts">
    <i class='fa fa-mobile-phone'></i>
   <a href="6475717353" class="mobile-number">+1 647 571 7353</a> 
</div>
    <p class="mobile-number-description">I'm available Monday to Friday 9AM to 5Pm</p>
</div>
<div class="address">
    <div class="flex-icon-texts">
        <i class="fa-solid fa-location-dot"></i>
            <p class="address-city">Toronto</p>
    </div>
    <p class="full-address">621 Sheppard Avenue East, Toronto, ON</p>

</div>
<div class="email">
<div class="flex-icon-texts">

<i class="fa-solid fa-envelope"></i>
<a href="nima.khatam@gmail.com", class="email-address">nima.khatam@gmail.com</a>
</div>
<p class="email-description">I'm available all days</p>
</div>


</div>
<div class="third-part">
<h1 class="title-third-part">How Can I Help You?
</h1>
<div class="third-part">
    <form class="contact-form">
        <input type="text" id="First-Name" placeholder="Full Name" />
        <input type="text" id="email" placeholder="Email" />
        <input type="text" id="subject" placeholder="Subject" />
       <textarea placeholder="Message" class="message" ></textarea>
        <!-- <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div> -->
        <a href="#" class="contact-form-button">Send a Message</a>

      </form>

</div>

</div>
</main>

<footer>
    <div class="main-footer">
<ul class="footer-items">
<li class="footer-item">
<a href="https://www.linkedin.com/in/nimakhatamsazan
">Linkdin</a>
</li>
<li class="footer-item">
<a href="https://www.github.com/NimaKhatamsazan">Github</a>

</li>
<li class="footer-item">
<a href="https://www.instagram.com/nimakhatam">Instagram</a>

</li>

</ul>


    </div>
  </footer>