<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content = "width=device-width">
    <title>Vigorate Company</title>
    <link rel="stylesheet"  href="vigorate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<div class="backdrop"></div>
    <div class="modal">
    <h1 class="modal_title">Try a week?</h1>
    <div class="modal_actions">
        <a href="#" class="modal_action"> Confirm </a>
        <button class="modal_action_negative"> Cancel</button>
    </div>
    </div>

<body> 
<header class="main-header">
    <div class="brand">
<a href="#" class="main_header_logo">Company A</a>
    </div>

   <nav class="main_nav"> 
       <ul class="main_nav_items">
<li class="main_nav_item">
    <a href="#" class="fa fa-facebook"></a>

</li>
<li class="main_nav_item"><a href="#" class="fa fa-twitter"></a>

</li>
<li class="main_nav_item" >
    <a href="#" class="fa fa-rss"></a>
</li>
    </ul>
   </nav>
</header>


    <main>  
        <section id="heading">
            <h1 class="h1_heading">Heading 1</h1>
            <p class="p_heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat arcu ac ligula commodo, eu iaculis mauris dapibus. Cras varius leo ullamcorper, blandit elit ac, malesuada libero. Suspendisse cursus, libero at vestibulum dignissim, felis est egestas ipsum, et euismod elit erat fermentum felis. Mauris elementum hendrerit est, in bibendum elit auctor sed. Phasellus dictum ex est, eu gravida arcu ultricies eu. Nam sagittis velit nec nisi iaculis auctor. Proin facilisis ex semper odio porta maximus. Duis nec nibh in velit sollicitudin cursus.</p>
            <ul class="bullet_heading_items"></ul>
            <li class="bullet_heading_item"> Super Interesting Bullet Point 1</li>
            <li class="bullet_heading_item"> Super Interesting Bullet Point 2</li>
            <li class="bullet_heading_item"> Super Interesting Bullet Point 3</li>

        </section>

  
   <section id="plans">
       <div class="plan_list">
       
        <article class="plan">
            <div class="plan-title">

                <h2 class="plan_price">299$</h2>
                <p class="plan_per_month">per month</p>
            </div>
            <div class="plan-feature">
                <p class="plan-model">Basic</p>
                <p class="plan-model-user-number">Lots of clients and users</p>
                <ul>
                    <li class="plan_features">250 SKU's</li>
                    <li class="plan_features">20 GB Storage</li>
                    <li class="plan_features">3.5% transaction fee</li>
                </ul>
                    
                
            </div>
            <div class="plan-cta"> <button class="plan_btn1 btn"> Try a week</button></div>
       </article>





       <article class="plan2">
        <div class="plan2-title">

            <h2 class="plan2_price">499$</h2>
            <p class="plan2_per_month">per month</p>
        </div>
        <div class="plan2-feature">
<p class="plan2-model">Unlimited</p>
<p class="plan2-model-user-number">Lots of clients and users</p>
            <ul>
                <li class="plan2_features">Unlimited SKU's</li>
                <li class="plan2_features">20 GB Storage</li>
                <li class="plan2_features">3.5% transaction fee</li>
            </ul>
                
            
        </div>
        <div class="plan2-cta"> <button class="plan2_btn btn"> Try a week</button></div>
   </article>
    </div>

   </section>
   <section id="Call_to_action">
<p class="section_title">Want to learn more? Contact Us Today!</p>
<button class="call_to_action_button"><a href="#">Contact Us</button>

   </section>
    </main>
    <footer class="main_footer">
        <nav>

        <ul class="main_footer_links">
<li class="main_footer_link"> <a href="companyA.com">CompanyA.com | </a></li>
<li class="main_footer_link"><a href="#">Privacy Policy |</a></li>
<li class="main_footer_link"><a href="#">Unsubscribe</a></li>

        </ul>
</nav>
    </footer>
    <script src="./vigorate.js"></script>
</body>
</html>


