/* General Setting */

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header Part */

.main-header {
  padding: 8px 16px;
  background-color: #34495e;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brand {
  text-align: center;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 1rem;
}

.main-header > div {
  vertical-align: middle;
}

.main_header_logo {
  color: #fffeff;
  text-decoration: none;
  font-size: 3rem;
}

.main_nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main_nav_items {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: right;
}

.main_nav_item {
  display: inline-block;
  margin: 8px 8px;
  font-size: larger;
}

.main_nav_items a {
  color: #34495e;
  background-color: #fffeff;
  text-decoration: none;
  border: 5px solid #fff;
  border-radius: 50%;
  padding: 0.25rem;
  height: 2.5rem;
  width: 2.5rem;
}

.main_nav_items a:hover,
.main_nav_items a:active {
  color: #34495e;
}

.main_nav_items_style--facebook a {
  color: #34495e;
  background-color: #fffeff;
  text-decoration: none;
  border-radius: 30px;
  padding: 8px 16px;
}

.main_nav_items_style--facebook a:hover,
.main_nav_items_style--facebook a:active {
  color: #34495e;
}

/* End Of Header Part */

/* Main Part */

.heading {
  margin: 0;
  padding: 0;
}

.h1_heading {
  padding: 8px 16px;
  font-size: 32px;
}

.p_heading {
  padding: 8px 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bullet_heading_items {
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
}

.bullet_heading_item {
  padding: 0.4rem 1rem;
  margin: 0.5rem 1rem;
}

#plans {
  margin-bottom: 2rem;
}

.plan_list {
  margin-left: 15%;
  padding: 0;
  margin-top: 2rem;
}

.plan {
  width: 80%;
  padding: 0rem;
  margin: 0rem;
  text-align: center;
  color: #424242;
  border-radius: 10px;
  vertical-align: middle;
  margin-bottom: 2rem;
}

.plan-title {
  background-color: #50c1e9;
  color: #fffeff;
  margin: 0px;
}

.plan_per_month {
  margin-bottom: 1rem;
}

.plan-feature {
  background-color: #d6f1fa;
  margin: 0px;
}

.plan-model {
  font-weight: bold;
  font-size: 28px;
}

.plan-model-user-number {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 16px 8px;
  border-bottom: 1px solid #25afe6;
  margin-bottom: 1rem;
  margin: 0 10%;
}

.plan_features {
  list-style: none;
  padding: 3px 2px;
  padding-right: 8%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.plan-cta {
  background-color: #e6e9ee;
}
.plan_btn1 {
  color: #fffeff;
  background: #52bfea;
  padding: 8px 16px;
  margin: 10px 8px;
  outline: none;
  font: inherit;
  font-weight: bold;
  border: none;
}

.plan2 {
  width: 80%;
  padding: 0rem;
  margin: 0rem;
  text-align: center;
  color: #424242;
  border-radius: 10px;
  vertical-align: middle;
}

.plan2-title {
  background-color: #ffce55;
  color: #fffeff;
  margin: 0px;
}
.plan2_per_month {
  margin-bottom: 1rem;
}
.plan2-feature {
  background-color: #fffaee;
  margin: 0px;
}

.plan2-model {
  font-weight: bold;
  font-size: 28px;
}

.plan2-model-user-number {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 16px 8px;
  border-bottom: 1px solid #eed6a0;
  margin-bottom: 1rem;
  margin: 0 10%;
}

.plan2_features {
  list-style: none;
  padding: 3px 2px;
  padding-right: 8%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.plan2-cta {
  background-color: #d5ddec;
}

.plan2_btn {
  color: #fffeff;
  background: #ffce55;
  padding: 8px 16px;
  margin: 10px 8px;
  outline: none;
  font: inherit;
  font-weight: bold;
  border: none;
}

#Call_to_action .section_title {
  color: black;
  margin: 1.8rem;
  text-align: center;
  font-size: 32px;
  font-family: sans-serif;
}

.call_to_action_button {
  background-color: #8cc14f;
  padding: 1rem;
  margin: 0;
  outline: none;
  border: none;
  font-size: larger;
  width: 100%;
}

.call_to_action_button a {
  text-decoration: none;
  color: #fffeff;
}

/* End Of Main Part */

/* Modal Part */

.modal {
  background-color: white;
  position: fixed;
  padding: 1.7rem;
  margin: 1.5rem;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgb(3, 38, 104);
}

.modal_title {
  text-align: center;
  margin: 0 0 1rem 0;
  font-size: smaller;
}

.modal_actions {
  text-align: center;
  padding: 0;
}

.modal_action {
  border: 1px solid #34495e;
  text-decoration: none;
  background-color: #34495e;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  margin: 0rem;
  border-radius: 5px;
  display: inline-block;
}

.modal_action_negative {
  border: 1px solid red;
  text-decoration: none;
  display: inline-block;
  background-color: red;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  margin: 0.4rem 0.5rem;
  border-radius: 5px;
  font-size: smaller;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  display: none;
}

/* End Of Modal Part */

/* Footer Part */
.main_footer {
  background-color: #34495e;
  color: #fffeff;
  padding: 32px 32px;
}

.main_footer_links {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.main_footer_link {
  display: inline-block;
}

.main_footer_link a {
  text-decoration: none;
  color: aliceblue;
}

.main_footer_link a:hover,
.main_footer_link a:active {
  color: #948e8e;
}

/* End Of Footer Part */

/* Media Queries Part For Desktop */

@media (min-width: 40rem) {
  .main-header {
    padding: 8px 16px;
    background-color: #34495e;
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .brand {
    text-align: left;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: none;
  }

  .main_nav_items {
    margin-left: 60%;
  }

  .plan {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 16px;
    margin: 0px;
    text-align: center;
    color: #424242;
    border-radius: 10px;
  }

  .plan2 {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 16px;
    margin: 0px;
    text-align: center;
    color: #424242;
    border-radius: 10px;
  }

  .call_to_action_button {
    background-color: #8cc14f;
    color: #fffeff;
    padding: 1rem;
    margin: 0.5rem 40%;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: larger;
    width: 15rem;
    margin-bottom: 2rem;
  }

  .modal_title {
    text-align: center;
    margin: 0 0 1rem 0;
    font-size: larger;
  }

  .modal_actions {
    text-align: center;
    padding: 1rem;
    margin: auto;
  }
  .modal_action {
    border: 1px solid #34495e;
    text-decoration: none;
    background-color: #34495e;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    margin: -1rem 0.5rem;
    border-radius: 5px;
    font-size: larger;
  }
  .main_footer_link {
    display: inline-block;
    font-size: larger;
  }
  .modal_action_negative {
    border: 1px solid red;
    text-decoration: none;
    background-color: red;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    font-size: larger;
  }
}

@media (max-width: 39.5rem) {
  .section_title {
    display: none;
  }
}

/* End Of Css */
